mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lead_gen_business  |
| mysql              |
| performance_schema |
| sys                |
| twitter            |
+--------------------+
6 rows in set (0.00 sec)

mysql> use twitter;
Database changed
mysql> select first_name, last_name from users;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Kobi       | Bryant    |
| Vince      | Carter    |
| Allen      | Iverson   |
| Tracy      | McGrady   |
| Rajon      | Rondo     |
+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobi       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> insert into users (first_name,last_name,handle,age,created_at,updated_at) VALUES ('juan carlos','bodoque','bodoque14',33,now(), now());
ERROR 1054 (42S22): Unknown column 'age' in 'field list'
mysql> insert into users (first_name,last_name,handle,birthday,created_at,updated_at) VALUES ('juan carlos','bodoque','bodoque14',2005-12-01,now(), now());
ERROR 1292 (22007): Incorrect date value: '1992' for column 'birthday' at row 1
mysql> insert into users (first_name,last_name,handle,birthday,created_at,updated_at) VALUES ('juan carlos','bodoque','bodoque14','2005-12-01',now(), now());
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from users;
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name  | last_name | handle          | birthday   | created_at          | updated_at          |
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobi        | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince       | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen       | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy       | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon       | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | juan carlos | bodoque   | bodoque14       | 2005-12-01 | 2021-05-19 13:14:18 | 2021-05-19 13:14:18 |
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> update users set handle='bodoque33' where id = 6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name  | last_name | handle          | birthday   | created_at          | updated_at          |
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobi        | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince       | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen       | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy       | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon       | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | juan carlos | bodoque   | bodoque33       | 2005-12-01 | 2021-05-19 13:14:18 | 2021-05-19 13:14:18 |
+----+-------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> delete from users where id = 6;
Query OK, 1 row affected (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobi       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> 
