

################### 1

mysql> select 'March', sum(amount) from billing where charged_datetime >= '2012/03/01' and charged_datetime <= '2012/03/31';
+-------+-------------+
| March | sum(amount) |
+-------+-------------+
| March |       35646 |
+-------+-------------+
1 row in set (0.00 sec)

########### 2

mysql>  select client_id, sum(amount) from billing where client_id = 2;
+-----------+-------------+
| client_id | sum(amount) |
+-----------+-------------+
|         2 |       18639 |
+-----------+-------------+

 ############### 3

mysql> select domain_name, client_id from sites where client_id = 10;
+---------------------+-----------+
| domain_name         | client_id |
+---------------------+-----------+
| searchcomputers.com |        10 |
| rogers.com          |        10 |
+---------------------+-----------+
2 rows in set (0.00 sec)

############# 4


mysql> select client_id, count(domain_name), month(created_datetime) as created_month, year(created_datetime) as created_year from sites where client_id = 1 group by created_month, created_year;
+-----------+--------------------+---------------+--------------+
| client_id | count(domain_name) | created_month | created_year |
+-----------+--------------------+---------------+--------------+
|         1 |                  1 |            11 |         2010 |
|         1 |                  1 |             4 |         2011 |
|         1 |                  1 |             9 |         2011 |
|         1 |                  1 |            11 |         2012 |
|         1 |                  1 |            12 |         2011 |
+-----------+--------------------+---------------+--------------+
5 rows in set (0.00 sec)


################ 5


mysql> select sites.domain_name, count(leads.leads_id) from sites join leads on sites.site_id = leads.site_id where leads.registered_datetime between '2011/01/01' and '2011/02/15' group by sites.site_id;
+-----------------------+-----------------------+
| domain_name           | count(leads.leads_id) |
+-----------------------+-----------------------+
| market.com            |                     1 |
| ehow.com              |                     1 |
| searchphilippines.com |                     1 |
+-----------------------+-----------------------+
3 rows in set (0.00 sec)

############ 6

mysql> select clients.first_name, clients.last_name, count(leads.leads_id) as number_leads from clients join sites on clients.client_id = sites.client_id join leads on sites.site_id = leads.site_id
    -> where leads.registered_datetime between '2011/01/01' and '2011/12/31'
    -> group by clients.client_id;
+------------+-------------+--------------+
| first_name | last_name   | number_leads |
+------------+-------------+--------------+
| Michael    | Choi        |            8 |
| Diana      | Sue Manlulu |            2 |
| Tom        | Owen        |            7 |
| John       | Supsupin    |            4 |
| Ryan       | Owen        |            9 |
| Toni Rose  | Panganiban  |            7 |
| Masaki     | Fujimuto    |            7 |
| Maria      | Gonzales    |            5 |
| Joe        | Smith       |            6 |
| Ferdinand  | Schmidt     |            3 |
| Shafira    | Hansen      |            3 |
| Alexa      | Schroeder   |            2 |
| Callie     | Poole       |            4 |
| Roosevelt  | Sebial      |            3 |
| Erica      | Suarez      |            4 |
+------------+-------------+--------------+
15 rows in set (0.00 sec)


########### 7

mysql>  select clients.first_name, clients.last_name, count(leads.leads_id) as number_leads, monthname(leads.registered_datetime) as mes  from clients join sites on clients.client_id = sites.client_id join leads on sites.site_id = leads.site_id
    -> where month(leads.registered_datetime) between '1' and '6' 
    -> and year(leads.registered_datetime) = 2011 
    -> group by clients.client_id, mes;
+------------+-------------+--------------+----------+
| first_name | last_name   | number_leads | mes      |
+------------+-------------+--------------+----------+
| Michael    | Choi        |            1 | January  |
| Diana      | Sue Manlulu |            1 | January  |
| Tom        | Owen        |            1 | February |
| John       | Supsupin    |            1 | March    |
| Diana      | Sue Manlulu |            1 | March    |
| Ryan       | Owen        |            1 | April    |
| Toni Rose  | Panganiban  |            1 | May      |
| Masaki     | Fujimuto    |            1 | May      |
| John       | Supsupin    |            1 | May      |
| Toni Rose  | Panganiban  |            1 | June     |
+------------+-------------+--------------+----------+
10 rows in set (0.00 sec)


########## 8

mysql> select clients.first_name, clients.last_name, sites.domain_name, count(leads.leads_id) as number_leads from clients 
    -> join sites on clients.client_id = sites.client_id 
    -> join leads on sites.site_id = leads.site_id
    -> where leads.registered_datetime between '2011/01/01' and '2011/12/31'
    -> group by sites.site_id;
+------------+-------------+-----------------------+--------------+
| first_name | last_name   | domain_name           | number_leads |
+------------+-------------+-----------------------+--------------+
| Michael    | Choi        | market.com            |            4 |
| Diana      | Sue Manlulu | ehow.com              |            1 |
| Tom        | Owen        | searchphilippines.com |            2 |
| John       | Supsupin    | uptownzone.com        |            1 |
| Diana      | Sue Manlulu | olx.com               |            1 |
| Ryan       | Owen        | searchhomes.com       |            3 |
| Toni Rose  | Panganiban  | timespace.com         |            2 |
| Masaki     | Fujimuto    | help.com              |            4 |
| John       | Supsupin    | keepvid.com           |            2 |
| Toni Rose  | Panganiban  | atech.com             |            5 |
| Ryan       | Owen        | finalsite.com         |            3 |
| Maria      | Gonzales    | homes.com             |            2 |
| Joe        | Smith       | fox.com               |            1 |
| Masaki     | Fujimuto    | loans.com             |            1 |
| Ferdinand  | Schmidt     | marquez.com           |            3 |
| Shafira    | Hansen      | phillips.com          |            2 |
| Maria      | Gonzales    | warcraft.com          |            1 |
| Joe        | Smith       | connectme.com         |            1 |
| Michael    | Choi        | assignmentworld.com   |            2 |
| John       | Supsupin    | massey.com            |            1 |
| Alexa      | Schroeder   | baird.com             |            2 |
| Joe        | Smith       | olson.com             |            2 |
| Joe        | Smith       | reyes.com             |            2 |
| Callie     | Poole       | webb.com              |            3 |
| Roosevelt  | Sebial      | rogers.com            |            2 |
| Erica      | Suarez      | rodgers.com           |            1 |
| Michael    | Choi        | serrano.com           |            1 |
| Tom        | Owen        | yestogod.com          |            5 |
| Erica      | Suarez      | hester.com            |            3 |
| Ryan       | Owen        | decker.com            |            2 |
| Ryan       | Owen        | family.com            |            1 |
| Michael    | Choi        | youtube.com           |            1 |
| Masaki     | Fujimuto    | cryshinjohn.com       |            2 |
| Roosevelt  | Sebial      | searchcomputers.com   |            1 |
| Shafira    | Hansen      | valencia.com          |            1 |
| Maria      | Gonzales    | duran.com             |            2 |
| Callie     | Poole       | mcmahon.com           |            1 |
+------------+-------------+-----------------------+--------------+
37 rows in set (0.01 sec)


mysql> select clients.first_name, clients.last_name, sites.domain_name, count(leads.leads_id) as number_leads from clients 
    -> join sites on clients.client_id = sites.client_id 
    -> join leads on sites.site_id = leads.site_id
    -> group by sites.site_id
    -> order by clients.client_id asc;
+------------+-------------+-----------------------+--------------+
| first_name | last_name   | domain_name           | number_leads |
+------------+-------------+-----------------------+--------------+
| Michael    | Choi        | market.com            |           13 |
| Michael    | Choi        | youtube.com           |            8 |
| Michael    | Choi        | serrano.com           |            3 |
| Michael    | Choi        | drake.com             |            6 |
| Michael    | Choi        | assignmentworld.com   |            5 |
| Joe        | Smith       | reyes.com             |            7 |
| Joe        | Smith       | fox.com               |            7 |
| Joe        | Smith       | connectme.com         |            4 |
| Joe        | Smith       | flipfly.com           |            5 |
| Joe        | Smith       | olson.com             |            6 |
| Joe        | Smith       | waters.com            |            5 |
| Ryan       | Owen        | finalsite.com         |            7 |
| Ryan       | Owen        | family.com            |           10 |
| Ryan       | Owen        | searchhomes.com       |            6 |
| Ryan       | Owen        | decker.com            |            9 |
| Masaki     | Fujimuto    | help.com              |            9 |
| Masaki     | Fujimuto    | loans.com             |            7 |
| Masaki     | Fujimuto    | cryshinjohn.com       |            5 |
| Diana      | Sue Manlulu | ehow.com              |            6 |
| Diana      | Sue Manlulu | olx.com               |            6 |
| Diana      | Sue Manlulu | floyd.com             |            3 |
| Diana      | Sue Manlulu | alexander.com         |            5 |
| John       | Supsupin    | keepvid.com           |            6 |
| John       | Supsupin    | searchvillage.com     |            4 |
| John       | Supsupin    | massey.com            |            6 |
| John       | Supsupin    | byers.com             |            3 |
| John       | Supsupin    | park.com              |            5 |
| John       | Supsupin    | uptownzone.com        |            8 |
| Toni Rose  | Panganiban  | timespace.com         |            5 |
| Toni Rose  | Panganiban  | atech.com             |           13 |
| Toni Rose  | Panganiban  | searchcoronado.com    |            6 |
| Toni Rose  | Panganiban  | lamb.com              |            6 |
| Maria      | Gonzales    | warcraft.com          |            7 |
| Maria      | Gonzales    | duran.com             |            7 |
| Maria      | Gonzales    | homes.com             |            4 |
| Tom        | Owen        | searchphilippines.com |           10 |
| Tom        | Owen        | yestogod.com          |           12 |
| Roosevelt  | Sebial      | rogers.com            |            5 |
| Roosevelt  | Sebial      | searchcomputers.com   |            5 |
| Alvin      | Malone      | lowe.com              |            2 |
| Shafira    | Hansen      | phillips.com          |            8 |
| Shafira    | Hansen      | johnston.com          |            5 |
| Shafira    | Hansen      | valencia.com          |            4 |
| Erica      | Suarez      | hester.com            |            9 |
| Erica      | Suarez      | rodgers.com           |            4 |
| Ferdinand  | Schmidt     | hopkins.com           |            2 |
| Ferdinand  | Schmidt     | marquez.com           |            7 |
| Ferdinand  | Schmidt     | albert.com            |            5 |
| Callie     | Poole       | webb.com              |            9 |
| Callie     | Poole       | mcmahon.com           |            4 |
| Alexa      | Schroeder   | baird.com             |            6 |
| Alexa      | Schroeder   | collier.com           |            8 |
| Alexa      | Schroeder   | jarvis.com            |            2 |
| Francis    | Walsh       | alston.com            |            4 |
| Caesar     | Stewart     | wright.com            |            2 |
+------------+-------------+-----------------------+--------------+
55 rows in set (0.00 sec)




############################### 9 

mysql> select clients.first_name, clients.last_name, sum(billing.amount), month(billing.charged_datetime) as charged_month, year(billing.charged_datetime) as charged_year from clients join billing on clients.client_id = billing.client_id group by clients.client_id, charged_month, charged_year
    -> order by clients.client_id asc, charged_year, charged_month;
+------------+-------------+---------------------+---------------+--------------+
| first_name | last_name   | sum(billing.amount) | charged_month | charged_year |
+------------+-------------+---------------------+---------------+--------------+
| Michael    | Choi        |                 300 |             1 |         2011 |
| Michael    | Choi        |                5000 |             4 |         2011 |
| Michael    | Choi        |                 450 |             9 |         2011 |
| Michael    | Choi        |                4052 |            10 |         2011 |
| Michael    | Choi        |                6629 |             3 |         2012 |
| Michael    | Choi        |                5904 |             5 |         2012 |
| Michael    | Choi        |                1776 |             9 |         2012 |
| Joe        | Smith       |                1000 |             4 |         2011 |
| Joe        | Smith       |                 900 |             6 |         2011 |
| Joe        | Smith       |                3600 |             1 |         2012 |
| Joe        | Smith       |                3795 |             4 |         2012 |
| Joe        | Smith       |                1117 |             5 |         2012 |
| Joe        | Smith       |                5952 |             7 |         2012 |
| Joe        | Smith       |                2275 |             8 |         2012 |
| Ryan       | Owen        |                 500 |             1 |         2011 |
| Ryan       | Owen        |                5200 |             7 |         2011 |
| Ryan       | Owen        |                3217 |             9 |         2011 |
| Ryan       | Owen        |                1409 |             5 |         2012 |
| Masaki     | Fujimuto    |                 200 |             4 |         2011 |
| Masaki     | Fujimuto    |                 800 |             6 |         2011 |
| Masaki     | Fujimuto    |                2733 |             7 |         2011 |
| Masaki     | Fujimuto    |                 650 |             8 |         2011 |
| Masaki     | Fujimuto    |                2780 |            11 |         2011 |
| Masaki     | Fujimuto    |                2663 |             5 |         2012 |
| Diana      | Sue Manlulu |                 500 |             2 |         2011 |
| Diana      | Sue Manlulu |                6311 |             1 |         2012 |
| Diana      | Sue Manlulu |                5970 |             2 |         2012 |
| Diana      | Sue Manlulu |                6544 |             3 |         2012 |
| Diana      | Sue Manlulu |                5466 |             6 |         2012 |
| Diana      | Sue Manlulu |                5885 |             7 |         2012 |
| John       | Supsupin    |                 500 |             5 |         2011 |
| John       | Supsupin    |                 750 |             6 |         2011 |
| John       | Supsupin    |                1246 |             7 |         2011 |
| John       | Supsupin    |                7096 |            10 |         2011 |
| John       | Supsupin    |                1910 |             7 |         2012 |
| Toni Rose  | Panganiban  |                1200 |             2 |         2011 |
| Toni Rose  | Panganiban  |                4472 |             3 |         2012 |
| Toni Rose  | Panganiban  |                3137 |             9 |         2012 |
| Toni Rose  | Panganiban  |                2496 |            11 |         2012 |
| Maria      | Gonzales    |                1000 |             3 |         2011 |
| Maria      | Gonzales    |                 100 |             7 |         2011 |
| Maria      | Gonzales    |                8000 |             2 |         2012 |
| Maria      | Gonzales    |                2907 |             3 |         2012 |
| Tom        | Owen        |                2500 |             2 |         2011 |
| Tom        | Owen        |                4181 |             7 |         2011 |
| Tom        | Owen        |                 150 |             4 |         2012 |
| Roosevelt  | Sebial      |                 500 |             3 |         2011 |
| Roosevelt  | Sebial      |                4254 |            11 |         2011 |
| Roosevelt  | Sebial      |                1407 |             1 |         2012 |
| Roosevelt  | Sebial      |                 680 |             4 |         2012 |
| Roosevelt  | Sebial      |                5344 |             7 |         2012 |
| Roosevelt  | Sebial      |                5851 |            10 |         2012 |
| Roosevelt  | Sebial      |                2066 |            11 |         2012 |
| Alvin      | Malone      |                2248 |             7 |         2011 |
| Alvin      | Malone      |                1529 |            12 |         2011 |
| Alvin      | Malone      |                5995 |             1 |         2012 |
| Alvin      | Malone      |                5978 |             6 |         2012 |
| Shafira    | Hansen      |                3902 |            11 |         2011 |
| Shafira    | Hansen      |                8746 |             3 |         2012 |
| Ursula     | Holt        |                6682 |             7 |         2011 |
| Ursula     | Holt        |                5779 |             9 |         2011 |
| Erica      | Suarez      |                2847 |             4 |         2012 |
| Erica      | Suarez      |                5682 |            10 |         2012 |
| Ferdinand  | Schmidt     |                5236 |             7 |         2011 |
| Ferdinand  | Schmidt     |                1961 |             2 |         2012 |
| Ferdinand  | Schmidt     |                3264 |             3 |         2012 |
| Ferdinand  | Schmidt     |                9511 |             8 |         2012 |
| Callie     | Poole       |                2191 |             9 |         2011 |
| Callie     | Poole       |                4026 |            12 |         2011 |
| Callie     | Poole       |                5448 |             6 |         2012 |
| Hyacinth   | Bates       |                2284 |            10 |         2011 |
| Hyacinth   | Bates       |                6007 |             4 |         2012 |
| Hyacinth   | Bates       |                4781 |             5 |         2012 |
| Hyacinth   | Bates       |                4955 |            10 |         2012 |
| Alexa      | Schroeder   |                2643 |             9 |         2011 |
| Alexa      | Schroeder   |                6542 |             5 |         2012 |
| Alexa      | Schroeder   |                1184 |             7 |         2012 |
| Alexa      | Schroeder   |                3058 |            10 |         2012 |
| Francis    | Walsh       |                5259 |            10 |         2011 |
| Francis    | Walsh       |                1128 |             4 |         2012 |
| Francis    | Walsh       |               10057 |             6 |         2012 |
| Francis    | Walsh       |                1975 |            11 |         2012 |
| Caesar     | Stewart     |                4912 |             1 |         2012 |
| Caesar     | Stewart     |                3084 |             3 |         2012 |
| Caesar     | Stewart     |                5268 |             4 |         2012 |
| Caesar     | Stewart     |                5495 |             6 |         2012 |
| Caesar     | Stewart     |                5459 |             8 |         2012 |
| Caesar     | Stewart     |                7313 |             9 |         2012 |
| Caesar     | Stewart     |                2427 |            11 |         2012 |
+------------+-------------+---------------------+---------------+--------------+
89 rows in set (0.00 sec)

################ 10

mysql> select clients.first_name, clients.last_name, GROUP_CONCAT(sites.domain_name SEPARATOR '/') as number_leads from clients 
    -> join sites on clients.client_id = sites.client_id 
    -> join leads on sites.site_id = leads.site_id
    -> group by clients.client_id;
+------------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| first_name | last_name   | number_leads                                                                                                                                                                                                                                                                                                                                                                                                                                       |
+------------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Michael    | Choi        | market.com/market.com/market.com/market.com/assignmentworld.com/market.com/market.com/market.com/drake.com/drake.com/drake.com/assignmentworld.com/market.com/market.com/assignmentworld.com/market.com/serrano.com/market.com/assignmentworld.com/drake.com/youtube.com/market.com/drake.com/youtube.com/serrano.com/serrano.com/assignmentworld.com/youtube.com/youtube.com/youtube.com/market.com/youtube.com/youtube.com/youtube.com/drake.com |
| Joe        | Smith       | fox.com/connectme.com/fox.com/reyes.com/connectme.com/fox.com/waters.com/waters.com/olson.com/flipfly.com/olson.com/fox.com/olson.com/reyes.com/waters.com/reyes.com/olson.com/flipfly.com/reyes.com/olson.com/fox.com/reyes.com/waters.com/flipfly.com/reyes.com/connectme.com/fox.com/olson.com/waters.com/fox.com/connectme.com/flipfly.com/flipfly.com/reyes.com                                                                               |
| Ryan       | Owen        | searchhomes.com/finalsite.com/family.com/searchhomes.com/family.com/decker.com/family.com/family.com/finalsite.com/searchhomes.com/decker.com/finalsite.com/family.com/family.com/family.com/decker.com/decker.com/decker.com/finalsite.com/decker.com/searchhomes.com/searchhomes.com/decker.com/decker.com/family.com/family.com/decker.com/finalsite.com/searchhomes.com/family.com/finalsite.com/finalsite.com                                 |
| Masaki     | Fujimuto    | help.com/loans.com/cryshinjohn.com/loans.com/help.com/help.com/loans.com/cryshinjohn.com/loans.com/help.com/help.com/help.com/cryshinjohn.com/loans.com/help.com/help.com/loans.com/loans.com/cryshinjohn.com/help.com/cryshinjohn.com                                                                                                                                                                                                             |
| Diana      | Sue Manlulu | ehow.com/olx.com/ehow.com/floyd.com/olx.com/ehow.com/alexander.com/ehow.com/olx.com/alexander.com/alexander.com/alexander.com/floyd.com/ehow.com/ehow.com/olx.com/olx.com/olx.com/floyd.com/alexander.com                                                                                                                                                                                                                                          |
| John       | Supsupin    | uptownzone.com/keepvid.com/searchvillage.com/keepvid.com/byers.com/uptownzone.com/park.com/uptownzone.com/massey.com/massey.com/keepvid.com/searchvillage.com/uptownzone.com/byers.com/keepvid.com/park.com/park.com/uptownzone.com/searchvillage.com/uptownzone.com/massey.com/keepvid.com/uptownzone.com/park.com/massey.com/byers.com/massey.com/keepvid.com/park.com/massey.com/uptownzone.com/searchvillage.com                               |
| Toni Rose  | Panganiban  | timespace.com/atech.com/atech.com/timespace.com/searchcoronado.com/timespace.com/atech.com/searchcoronado.com/atech.com/lamb.com/lamb.com/searchcoronado.com/searchcoronado.com/atech.com/lamb.com/lamb.com/searchcoronado.com/lamb.com/searchcoronado.com/atech.com/atech.com/atech.com/atech.com/atech.com/timespace.com/timespace.com/atech.com/atech.com/atech.com/lamb.com                                                                    |
| Maria      | Gonzales    | homes.com/homes.com/warcraft.com/homes.com/warcraft.com/warcraft.com/warcraft.com/duran.com/warcraft.com/duran.com/warcraft.com/duran.com/duran.com/warcraft.com/duran.com/duran.com/homes.com/duran.com                                                                                                                                                                                                                                           |
| Tom        | Owen        | searchphilippines.com/yestogod.com/searchphilippines.com/yestogod.com/searchphilippines.com/searchphilippines.com/searchphilippines.com/searchphilippines.com/searchphilippines.com/searchphilippines.com/yestogod.com/yestogod.com/searchphilippines.com/yestogod.com/yestogod.com/yestogod.com/yestogod.com/yestogod.com/yestogod.com/yestogod.com/yestogod.com/searchphilippines.com                                                            |
| Roosevelt  | Sebial      | searchcomputers.com/rogers.com/searchcomputers.com/rogers.com/rogers.com/rogers.com/searchcomputers.com/searchcomputers.com/rogers.com/searchcomputers.com                                                                                                                                                                                                                                                                                         |
| Alvin      | Malone      | lowe.com/lowe.com                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Shafira    | Hansen      | phillips.com/phillips.com/phillips.com/johnston.com/johnston.com/valencia.com/phillips.com/phillips.com/phillips.com/johnston.com/phillips.com/valencia.com/valencia.com/johnston.com/valencia.com/johnston.com/phillips.com                                                                                                                                                                                                                       |
| Erica      | Suarez      | hester.com/rodgers.com/hester.com/rodgers.com/hester.com/hester.com/rodgers.com/rodgers.com/hester.com/hester.com/hester.com/hester.com/hester.com                                                                                                                                                                                                                                                                                                 |
| Ferdinand  | Schmidt     | marquez.com/hopkins.com/albert.com/hopkins.com/marquez.com/albert.com/albert.com/marquez.com/marquez.com/marquez.com/marquez.com/marquez.com/albert.com/albert.com                                                                                                                                                                                                                                                                                 |
| Callie     | Poole       | webb.com/webb.com/webb.com/webb.com/webb.com/webb.com/webb.com/webb.com/webb.com/mcmahon.com/mcmahon.com/mcmahon.com/mcmahon.com                                                                                                                                                                                                                                                                                                                   |
| Alexa      | Schroeder   | baird.com/baird.com/collier.com/collier.com/baird.com/baird.com/baird.com/jarvis.com/collier.com/collier.com/collier.com/jarvis.com/collier.com/collier.com/collier.com/baird.com                                                                                                                                                                                                                                                                  |
| Francis    | Walsh       | alston.com/alston.com/alston.com/alston.com                                                                                                                                                                                                                                                                                                                                                                                                        |
| Caesar     | Stewart     | wright.com/wright.com                                                                                                                                                                                                                                                                                                                                                                                                                              |
+------------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
18 rows in set (0.01 sec)

