CORRECTAS: 15/15




1) 

	      | console
       -------------------------------
		35		               

funcion a()


var    | valor		              
-----------------------------        
       | 

return | 35


2)

          | console
     ------------------------------
  	 8		              



funcion a()


var    | valor		              
-----------------------------        
       | 

return | 4,4


3) 
       | console
       -------------------------------
	    6		               
   
funcion a(b)


var    | valor		              
-----------------------------        
    b  | 2,4

return | 2,4

4) 
	 | console
       -------------------------------
     	3,9		               
  

funcion a(b)


var    | valor		              
-----------------------------        
    b  | 3

return | 9


5)

        | console
         -------------------------------
	  40		               


funcion a(b)


var    | valor		              
-----------------------------        
    b  | 10

return | 40

6)        

 | console
  -------------------------------
	4		               


funcion a(b)


var    | valor		              
-----------------------------        
    b  | 15

return | 4


7)
 | console
  -------------------------------
	10,3,30		               


funcion a(b)


var    | valor		              
-----------------------------        
    b  | 3
   c   | 10

return | 30

8)
 | console
  -------------------------------
	3,4	               


funcion a(b)


var    | valor		              
-----------------------------        
   b  | 
   i  | 

return | 


9)
 | console
  -------------------------------
	2,5,8,11               


funcion a()


var    | valor		              
-----------------------------------------        
  i    |0->2->3->5->6->8->9->11->12 
       | 

return | 


10)
 | console
  -------------------------------
       0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0           


funcion a(b,c)


var    | valor		              
--------------------------------------------------------------------------------     
  i    |0->1->2->3->4->5->6->7->8->9->10, 0->1->2->3->4->5->6->7->8->9->10
       | 

return |   0                              , 0


11) NO SE EJECUTA NADA
 | console
  -------------------------------
                 


funcion a()


var    | valor		              
-----------------------------------------        
  i    |
       | 

return | 

12)

NO SE EJECUTA NADA
 | console
  -------------------------------
                 


funcion a()


var    | valor		              
-----------------------------------------        
  i    |
       | 

return | 


13)


 | console
  -------------------------------
	10                 


main


var    | valor		              
-----------------------------------------        
  z    | 10
       | 

14) 


 | console
  -------------------------------
	15,10
               


main


var    | valor		              
-----------------------------------------        
  z    |  10

funcion a()


var    | valor		              
-----------------------------------------        
  z    | 15
       | 

return | 

15) 


 | console
  -------------------------------
	15,15                 


main


var    | valor		              
-----------------------------------------        
  z    | 10 -> 15      
funcion a()


var    | valor		              
-----------------------------------------        
  z    | 15
       | 

return | 15
