######## 1 ##########################

function obtenerNumeros() {
  var arr = [];
  for(var i = 1; i <= 255; i++) {
    arr.push(i);
  }
  
  return arr;
}

console.log(obtenerNumeros());


######## 2 ##########################

function sumaPares() {
  var sum = 0;
  for(var i = 1; i <= 1000; i++) {
    if(i%2 === 0) sum+=i;
  }
  
  return sum;
}

console.log(sumaPares());

######## 3 #########################

function sumaImpares() {
  var sum = 0;
  for(var i = 1; i <= 5000; i++) {
    if(i%2 !== 0) sum +=i;
  }
  
  return sum;
}

console.log(sumaImpares());

######### 4 #######################

function sumaArray(arr) {
  var sum = 0;
  for(var i = 0; i < arr.length; i++) sum += arr[i];
  return sum;
}

console.log(sumaArray([1,2,5]));
console.log(sumaArray([-5,2,5,12]));

############ 5 ########################

function encuentraMayor(arr) {
  var max = Number.NEGATIVE_INFINITY;
  for(var i = 0; i < arr.length; i++) if(arr[i] > max) max = arr[i];
  return max;
}

console.log(encuentraMayor([-1,-2,-5]));
console.log(encuentraMayor([-3,3,5,7]));

############### 6 ######################

function obtenerPromedio(arr) {
  var n = arr.length;
  var sum = 0;
  for(var i = 0; i < n; i++) sum += arr[i];
  return sum/n;
}

console.log(obtenerPromedio([1,3,5,7,20]));

################# 7 ##########################

function arrayImpares() {
  var arr = [];
  for(var i = 1; i <= 50; i++) {
    if(i%2 !== 0) arr.push(i);
  }
  
  return arr;
}

console.log(arrayImpares());

################ 8 #########################

function mayoresQue(arr, y) {
  var nuevoArr = [];
  for(var i = 0; i < arr.length; i++) {
    if(arr[i] > y) nuevoArr.push(arr[i]);
  }
  
  return nuevoArr;
}

console.log(mayoresQue([1,3,5,7],3));

################## 9 ######################

function alCuadrado(arr) {
  for(var i = 0; i < arr.length; i++) {
    arr[i] *= arr[i];
  }
  
  return arr;
}

console.log(alCuadrado([1,5,10,-2]));


################ 10 ##############################

function reemplazarNegativos(arr) {
  for(var i = 0; i < arr.length; i++) if(arr[i] < 0) arr[i] = 0;
  
  return arr;
}

console.log(reemplazarNegativos([1,5,10,-2]));

##################### 11 #######################

function maxMinAvg(arr) {
  var max = Number.NEGATIVE_INFINITY;
  var min = Number.POSITIVE_INFINITY;
  var n = arr.length;
  var sum = 0;

  for(var i = 0; i < n; i++) {
    if(arr[i] > max) max = arr[i];
    if(arr[i] < min) min = arr[i];
    sum += arr[i];
  }
  
  return [max,min,sum/n];
}

console.log(maxMinAvg([1,5,10,-2]));

##################### 12 ########################

function intercambiarValores(arr) {
  var n = arr.length;
  var temp = arr[0];
  arr[0] = arr[n - 1];
  arr[n -1 ] = temp;
  return arr;
}

console.log(intercambiarValores([1,5,10,-2]));

#################### 13 ########################

function reemplazarNegativos(arr) {
  for(var i = 0; i < arr.length; i++) if(arr[i] < 0) arr[i] = "Dojo";
  
  return arr;
}

console.log(reemplazarNegativos([-1,-3,2]));

################### 14 #######################

function reemplazarNegativos(arr) {
  for(var i = 0; i < arr.length; i++) if(arr[i] < 0) arr[i] = "Dojo";
  return arr;
}

console.log(reemplazarNegativos([-1,-3,2]));